quartz.enabled=true
job.frequency=5000

# The Telegram bot API Key
telegram.bot.api.key=

# The Telegram bot username
telegram.bot.name=

telegram.api.url.root=https://api.telegram.org/bot${telegram.bot.api.key}
telegram.api.url.get.updates=${telegram.api.url.root}/getUpdates
telegram.api.url.send.message=${telegram.api.url.root}/sendMessage
telegram.api.url.send.sticker=${telegram.api.url.root}/sendSticker
telegram.api.url.send.venue=${telegram.api.url.root}/sendVenue

# The venue specifies the location that the [venue] response will put in chat
# The pre.text property is a message sent before the location is sent
telegram.venue.pre.text=
telegram.venue.address=
telegram.venue.title=
telegram.venue.latitude=
telegram.venue.longitude=

# Trigger keywords are comma separated keywords that prompt the bot to respond without tagging it
telegram.trigger.keywords=

# The sticker list is a comma separated list of telegram sticker file_ids
telegram.sticker.list=

# The response list is a comma separated list of potential random responses
# Use [sticker] to pick a random sticker from the sticker list to send
# Use [venue] to send the location specified above
telegram.response.list=